/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

header nav ul li {
  margin-right: 20px;
}

header nav ul li:last-child {
  margin-right: 0;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

header nav ul li a:hover {
  color: #007BFF;
}

/* Section Styles */
.introduction, .projects-overview, .contact-section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.introduction {
  text-align: center;
  background-color: #fff;
}

.projects-overview {
  position: relative;
  margin-top: -200px;
  border-radius: 8px;
  background-color: #e9ecef;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.projects-overview h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.contact-section {
  background-color: #e9ecef;
  text-align: center;
}

.contact-section p {
  max-width: 600px;
  margin: auto;
}

/* Cards Container */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Card Styles */
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 15px;
  flex: 1 1 calc(33% - 30px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.card-description {
  flex-grow: 1;
  color: #666;
}

.card-action {
  margin-top: 20px;
  text-align: right;
}

.card-action a {
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
  transition: color 0.3s;
}

.card-action a:hover {
  color: #0056b3;
}

/* Project Details Page */
.project-details {
  position: relative;
  margin-top: -200px !important;
  border-radius: 8px;
  padding: 40px 20px;
  max-width: 1600px;
  margin: auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-details h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.project-details p {
  margin-bottom: 20px;
  color: #666;
}

.project-details ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}

.project-details ul li {
  margin-bottom: 10px;
  color: #666;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
}

.image-gallery img {
  margin: 5px;
  height: 300px;
  border-radius: 5px;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
}

/* Media Queries */
@media (max-width: 768px) {
  .cards-container {
      flex-direction: column;
      align-items: center;
  }

  .card {
      flex: 1 1 100%;
      max-width: 400px;
  }

  .card img {
      height: 150px;
  }

  .project-details {
      padding: 20px;
  }
}

@media (max-width: 576px) {
  header nav ul {
      flex-direction: column;
  }

  header nav ul li {
      margin-bottom: 10px;
  }

  header nav ul li:last-child {
      margin-right: 0;
  }
}

/* Section Hero */
#hero {
  background: url('img/hero-background.jpg') no-repeat center center/cover;
  color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
  position: relative;
}

#hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Assombrit l'image d'arrière-plan pour améliorer la lisibilité */
  backdrop-filter: blur(10px); /* Ajoute un flou à l'arrière-plan */
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-content h2 {
  font-size: 3em;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.btn-hero {
  padding: 15px 30px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn-hero:hover {
  background-color: #0056b3;
}

/* Styles du bouton Retour */
.back-button-container {
  position: absolute;
  top: 0;
  margin: 20px auto;
  max-width: 1200px;
  text-align: left;
  padding:  40px;
}

.btn-back {
  padding: 10px 20px;
  color:#fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

/* Other existing styles */

